:root{
    --backgroundbody:#025951;

    --primary:#e5e7eb;

    --font-size1:3rem;
    --font-size2:1.5rem;
}
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", sans-serif; 
}

*{scroll-behavior: smooth;}

body{ 
    background-color: var(--backgroundbody);
    color: var(--primary);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    
} 

#header {grid-area: header;}
#main {grid-area: main;}
#footer {grid-area: footer;}

#header{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-inline-start: 20rem;
    padding-block: 3rem;
    gap: 1.5rem;
    & h1{
        font-size: var(--font-size1);
    } 
    & h2, h3{
        font-size: var(--font-size2);
    }
    & .estudios-icon{
        display: flex;
        gap: 1rem;
    }
    & .nav-item{
        gap: 1rem;
        & a{
            padding-inline: .5rem;
            color: var(--primary);
        } 
        & .nav-text{
            padding: 1rem;
            line-height: 1.5rem;
        }
    }
}

.nav-text:hover{text-decoration: underline;}

#presentacion{
    line-height: 1.5rem;
    padding-inline: 4rem;
    padding-block-end: 4rem;
    text-align:justify;
    & .parr-1{
        padding-block-end: 1rem;
    }
}


#proyectos{
    height: 550px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 400px;
    gap: 1rem;
    justify-content: center;
    position: relative;
    & .subtitle{
        font-size: 25px;
        position: absolute;
        left: 40px;
        top:0;
    }
    & .card-proyectos{
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
        transition: 0.5s ease-in-out;
        width: 300px;
        height: 450px;
        padding: 1rem;
        & .img-card{
            width:100%;
            height: 300px;
        }
        & p{
            text-align: justify;
            padding: 1rem;
        }
        & .button-card{
            width: 100%;
            padding:5px;
            border: 1px solid var(--backgroundbody);
            border-radius: 10px;
            background-color: #247e75;
        }
    }
}
.card-proyectos:hover{
    transform: translateY(20px);
}
.button-card:hover{
    font-weight: bolder;
}

#tecnologias{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 2rem;
    gap: 3rem;
    & h3{
        font-size: 25px;
    }
    & .icon-tec{
        display: flex;
        gap: 1.5rem;
    }
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    justify-content: center;
    
}